<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>通用模板</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<body>
<div class="wrapper" id="header">
  <div class="inner">
    <div class="head">
      <a href="@V_URL[M:S28]" class="tz"></a>
      <div class="sitetitle">
        <div frag="面板1">
          <div frag="窗口1">
            <div frag="窗口内容">窗口内容 </div>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar" frag="面板2">
      <div class="navbox" frag="窗口2">
        <div frag="窗口内容"> </div>
      </div>
    </div>
  </div>
</div>
<div class="wrapper" id="container">
  <div class="inner">
    <div class="infobox" frag="面板32">
      <div class="article" frag="窗口32" portletmode="simpleArticleAttri">
        <div frag="窗口内容">
          <h1 class="arti_title">{标题}</h1>
          <p class="arti_metas"><span class="arti_publisher">发布者：{文章来源}</span><span class="arti_update">发布时间：{发布时间}</span><span class="arti_views">浏览次数：{浏览次数}</span></p>
          <div class="entry">
            <div class="read">{内容}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="wrapper" id="footer">
  <div class="inner">
    <div class="foot clearfix">
      <div class="copyright">
        <p><span>东南大学机械工程学院</span></p>
        <p><span>备案序号：苏ICP证201008206600号</span></p>
      </div>
      <div class="weixin">
            	<a><img src="images/ww.png"></a>
                <div class="weixin_ewm">
                	<img src="images/erm.png" />
                </div>
            </div>
      <div class="txwb">
            	<a><img src="images/w2.png" /></a>
                <div class="txwb_ewm">
                	<img src="images/erm2.png" />
                </div>
            </div>
                 
      
    </div>
  </div>
</div>
</body>
</html>