<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>东南大学吴健雄学院</title>
    <link type="text/css" href="css/main.css" rel="stylesheet"/>
    <link type="text/css" href="css/nav.css" rel="stylesheet"/>
    <link type="text/css" href="css/slide.css" rel="stylesheet"/>
    <script src="js/less.js" type="text/javascript"></script>
    <script src="extends/extends.js"></script>
    <link href="extends/extends.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="banner">
        
    </div>
    <!-- <div id="navigation-bar">
        <span>首页</span>
        <span>学院概况</span>
        <span>书院文化</span>
        <span>师资队伍</span>
        <span>招生就业</span>
        <span>健雄学子</span>
        <span>荣誉殿堂</span>
        <span>规章制度</span>
        <span>党建园地</span>
    </div> -->

    <!-- 导航栏 -->
    <div class="navbar" frag="面板2">
      <div class="navbox" frag="窗口2">
        <div frag="窗口内容"> </div>
      </div>
    </div>

    <!-- 轮播图部分 -->
    <div class="wrapper" id="picture">
      <div class="inner">
        <div class="mod1">
          <div class="ml" frag="面板3">
            <div class="post post-3 mbox" frag="窗口3">
              <div class="con">
                <div frag="窗口内容"> &nbsp;窗口内容 </div>
                <div class="slider"></div>
              </div>
            </div>
            <div frag="窗口9"> 
                <div frag="窗口内容">窗口内容</div> 
            </div>
          </div>
        </div>
      </div>
    </div>



    <div id="main-content">
        <div id="left">
            <div class="sider-panel">
                <span class="title">吴健雄简介</span>
                <div class="content">
                    <img class="image" src="asset/img/wjx.jpg"/>
                    <p class="text">
                            &nbsp; &nbsp; &nbsp; &nbsp;吴健雄（1912.5.31-1997.2.16），
                            生于江苏省苏州太仓浏河镇，美籍华人，著名核物理学家、
                            被誉为“东方居里夫人”，世界物理女王、
                            原子弹之母、原子核物理的女王、中国居里夫人、
                            物理科学的第一夫人、最伟大的实验物理学家，
                            在β衰变领域具有世界性的贡献...<a>[查看详情>>]</a>
                    </p>
                </div>
            </div>

            <img class="icon" src="asset/img/xyicon.jpg"/>
            <div class="sider-panel">
                <span class="title">学院简介</span>
                <div class="content">
                    <p class="text">
                        &nbsp; &nbsp; &nbsp; &nbsp;吴健雄学院是东南大学优秀人才的培养基地、教学改革的试验基地和管理改革的示范基地。学院以世界杰出物理学家、东南大学校友吴健雄先生的名字命...<a>[查看详情>>]</a>
                    </p>
                </div>
            </div>

            <div class="sider-panel">
                    <span class="title">吴院人物</span>
                    <div class="content">
                        <p class="text">
                                沈向阳（微软全球执行副总裁）<br/>
                                孙晓东（     ）<br/>
                                朱   荣（基因研究科学家）<br/>
                                王长林（"500KV变电所综合自动化系 
                                统"项目研制开发）<br/>
                                李  俨（开发IS-95和CDMA2000-1
                                X蜂窝移动通信系统）
                        </p>
                    </div>
            </div>

            <div class="sider-panel">
                    <span class="title">友情链接</span>
                    <div class="content">
                        <p class="text">
                                <a>东南大学</a>
                        </p>
                    </div>
            </div>

            
        </div>
        <div id="right">
            <div class="main-group">
                <div class="news" style="flex-grow:1;margin-right: 10px;">
                
                <div class="title">
                    <div class="text">综合新闻</div>
                    <img src='asset/img/news-icon.jpg'/>
                </div>
                <div class="line"> </div>
                <div class="news-panel">
                    <div class="image"><span>图片占位<br/>（该效果可能无法实现）</span></div>
                    <div class="list">
                        <div class="title">
                                <a>测试标题测试标题测试标题试</a>
                                <span class="new">NEW</span>
                                <span class="date">07-21</span>
                        </div>
                        <div class="title">
                                <a>测试标题测试标题测试标题试标</a>
                                <span class="new">NEW</span>
                                <span class="date">07-21</span>
                        </div>
                        <div class="title">
                                <a>测试标题测试标题测</a>
                                <span class="new">NEW</span>
                                <span class="date">07-21</span>
                        </div>
                        <div class="title">
                                <a>测试标题测试标题测试标题试标题测试标题测试标题</a>
                                <span class="new">NEW</span>
                                <span class="date">07-21</span>
                        </div>
                        <div class="title">
                                <a>测试标题测试标题测试标题试标题测试标题测试标题</a>
                                <span class="new">NEW</span>
                                <span class="date">07-21</span>
                        </div>
                        <div class="title">
                                <a>测试标题测试标题测试标题</a>
                                <span class="new">NEW</span>
                                <span class="date">07-21</span>
                        </div>
                        <div class="title">
                                <a>测试标题测试标题试标题</a>
                                <span class="new">NEW</span>
                                <span class="date">07-21</span>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="news">
                
                        <div class="title">
                            <div class="text">大事要览</div>
                            <img src='asset/img/dashiyaolan-icon.jpg'/>
                        </div>
                        <div class="line"> </div>
                        <div class="news-panel">
                            <div class="list">
                                <div class="title">
                                        <a>测试标题测试标题测试标题试</a>
                                        <span class="new">NEW</span>
                                        <span class="date">07-21</span>
                                </div>
                                <div class="title">
                                        <a>测试标题测试标题测试标题试标</a>
                                        <span class="new">NEW</span>
                                        <span class="date">07-21</span>
                                </div>
                                <div class="title">
                                        <a>测试标题测试标题测</a>
                                        <span class="new">NEW</span>
                                        <span class="date">07-21</span>
                                </div>
                                <div class="title">
                                        <a>测试标题测试标题测试标题试标题测试标题测试标题</a>
                                        <span class="new">NEW</span>
                                        <span class="date">07-21</span>
                                </div>
                                <div class="title">
                                        <a>测试标题测试标题测试标题试标题测试标题测试标题</a>
                                        <span class="new">NEW</span>
                                        <span class="date">07-21</span>
                                </div>
                                <div class="title">
                                        <a>测试标题测试标题测试标题</a>
                                        <span class="new">NEW</span>
                                        <span class="date">07-21</span>
                                </div>
                                <div class="title">
                                        <a>测试标题测试标题试标题</a>
                                        <span class="new">NEW</span>
                                        <span class="date">07-21</span>
                                </div>
                            </div>
                            </div>
                        </div>
            </div>
            <div class="main-group">
                    <div class="news">
                    
                            <div class="title">
                                <div class="text">信息公告</div>
                                <img src='asset/img/xinxigonggao-icon.jpg'/>
                            </div>
                            <div class="line"> </div>
                            <div class="news-panel">
                                <div class="list">
                                    <div class="title">
                                            <a>测试标题测试标题测试标题试</a>
                                            <span class="new">NEW</span>
                                            <span class="date">07-21</span>
                                    </div>
                                    <div class="title">
                                            <a>测试标题测试标题测试标题试标</a>
                                            <span class="new">NEW</span>
                                            <span class="date">07-21</span>
                                    </div>
                                    <div class="title">
                                            <a>测试标题测试标题测</a>
                                            <span class="new">NEW</span>
                                            <span class="date">07-21</span>
                                    </div>
                                    <div class="title">
                                            <a>测试标题测试标题测试标题试标题测试标题测试标题</a>
                                            <span class="new">NEW</span>
                                            <span class="date">07-21</span>
                                    </div>
                                    <div class="title">
                                            <a>测试标题测试标题测试标题试标题测试标题测试标题</a>
                                            <span class="new">NEW</span>
                                            <span class="date">07-21</span>
                                    </div>
                                    <div class="title">
                                            <a>测试标题测试标题测试标题</a>
                                            <span class="new">NEW</span>
                                            <span class="date">07-21</span>
                                    </div>
                                    <div class="title">
                                            <a>测试标题测试标题试标题</a>
                                            <span class="new">NEW</span>
                                            <span class="date">07-21</span>
                                    </div>
                                </div>
                                </div>
                    </div>
                    <div class="news">
                    
                            <div class="title">
                                <div class="text">荣誉活动</div>
                                <img src='asset/img/rongyuhuodong-icob.jpg'/>
                            </div>
                            <div class="line"> </div>
                            <div class="news-panel">
                                <div class="list">
                                    <div class="title">
                                            <a>测试标题测试标题测试标题试</a>
                                            <span class="new">NEW</span>
                                            <span class="date">07-21</span>
                                    </div>
                                    <div class="title">
                                            <a>测试标题测试标题测试标题试标</a>
                                            <span class="new">NEW</span>
                                            <span class="date">07-21</span>
                                    </div>
                                    <div class="title">
                                            <a>测试标题测试标题测</a>
                                            <span class="new">NEW</span>
                                            <span class="date">07-21</span>
                                    </div>
                                    <div class="title">
                                            <a>测试标题测试标题测试标题试标题测试标题测试标题</a>
                                            <span class="new">NEW</span>
                                            <span class="date">07-21</span>
                                    </div>
                                    <div class="title">
                                            <a>测试标题测试标题测试标题试标题测试标题测试标题</a>
                                            <span class="new">NEW</span>
                                            <span class="date">07-21</span>
                                    </div>
                                    <div class="title">
                                            <a>测试标题测试标题测试标题</a>
                                            <span class="new">NEW</span>
                                            <span class="date">07-21</span>
                                    </div>
                                    <div class="title">
                                            <a>测试标题测试标题试标题</a>
                                            <span class="new">NEW</span>
                                            <span class="date">07-21</span>
                                    </div>
                                </div>
                                </div>
                    </div>
                    <div class="news">
                    
                            <div class="title">
                                <div class="text">国际交流</div>
                                <img src='asset/img/guojijiaoliu-icon.jpg'/>
                            </div>
                            <div class="line"> </div>
                            <div class="news-panel">
                                <div class="list">
                                    <div class="title">
                                            <a>测试标题测试标题测试标题试</a>
                                            <span class="new">NEW</span>
                                            <span class="date">07-21</span>
                                    </div>
                                    <div class="title">
                                            <a>测试标题测试标题测试标题试标</a>
                                            <span class="new">NEW</span>
                                            <span class="date">07-21</span>
                                    </div>
                                    <div class="title">
                                            <a>测试标题测试标题测</a>
                                            <span class="new">NEW</span>
                                            <span class="date">07-21</span>
                                    </div>
                                    <div class="title">
                                            <a>测试标题测试标题测试标题试标题测试标题测试标题</a>
                                            <span class="new">NEW</span>
                                            <span class="date">07-21</span>
                                    </div>
                                    <div class="title">
                                            <a>测试标题测试标题测试标题试标题测试标题测试标题</a>
                                            <span class="new">NEW</span>
                                            <span class="date">07-21</span>
                                    </div>
                                    <div class="title">
                                            <a>测试标题测试标题测试标题</a>
                                            <span class="new">NEW</span>
                                            <span class="date">07-21</span>
                                    </div>
                                    <div class="title">
                                            <a>测试标题测试标题试标题</a>
                                            <span class="new">NEW</span>
                                            <span class="date">07-21</span>
                                    </div>
                                </div>
                                </div>
                    </div>
            </div>
            <div class="main-group">
                    <div class="news">
                    
                            <div class="title">
                                <div class="text">人物风采</div>
                                <img src='asset/img/renwufencai-icon.jpg'/>
                            </div>
                            <div class="line"> </div>
                            <div class="news-panel">
                                <div class="list">
                                    <div class="title">
                                            <a>测试标题测试标题测试标题试</a>
                                            <span class="new">NEW</span>
                                            <span class="date">07-21</span>
                                    </div>
                                    <div class="title">
                                            <a>测试标题测试标题测试标题试标</a>
                                            <span class="new">NEW</span>
                                            <span class="date">07-21</span>
                                    </div>
                                    <div class="title">
                                            <a>测试标题测试标题测</a>
                                            <span class="new">NEW</span>
                                            <span class="date">07-21</span>
                                    </div>
                                    <div class="title">
                                            <a>测试标题测试标题测试标题试标题测试标题测试标题</a>
                                            <span class="new">NEW</span>
                                            <span class="date">07-21</span>
                                    </div>
                                    <div class="title">
                                            <a>测试标题测试标题测试标题试标题测试标题测试标题</a>
                                            <span class="new">NEW</span>
                                            <span class="date">07-21</span>
                                    </div>
                                    <div class="title">
                                            <a>测试标题测试标题测试标题</a>
                                            <span class="new">NEW</span>
                                            <span class="date">07-21</span>
                                    </div>
                                    <div class="title">
                                            <a>测试标题测试标题试标题</a>
                                            <span class="new">NEW</span>
                                            <span class="date">07-21</span>
                                    </div>
                                </div>
                                </div>
                    </div>
                    <div class="news">
                    
                            <div class="title">
                                <div class="text">媒体视角</div>
                                <img src='asset/img/meitishijiao.jpg'/>
                            </div>
                            <div class="line"> </div>
                            <div class="news-panel">
                                <div class="list">
                                    <div class="title">
                                            <a>测试标题测试标题测试标题试</a>
                                            <span class="new">NEW</span>
                                            <span class="date">07-21</span>
                                    </div>
                                    <div class="title">
                                            <a>测试标题测试标题测试标题试标</a>
                                            <span class="new">NEW</span>
                                            <span class="date">07-21</span>
                                    </div>
                                    <div class="title">
                                            <a>测试标题测试标题测</a>
                                            <span class="new">NEW</span>
                                            <span class="date">07-21</span>
                                    </div>
                                    <div class="title">
                                            <a>测试标题测试标题测试标题试标题测试标题测试标题</a>
                                            <span class="new">NEW</span>
                                            <span class="date">07-21</span>
                                    </div>
                                    <div class="title">
                                            <a>测试标题测试标题测试标题试标题测试标题测试标题</a>
                                            <span class="new">NEW</span>
                                            <span class="date">07-21</span>
                                    </div>
                                    <div class="title">
                                            <a>测试标题测试标题测试标题</a>
                                            <span class="new">NEW</span>
                                            <span class="date">07-21</span>
                                    </div>
                                    <div class="title">
                                            <a>测试标题测试标题试标题</a>
                                            <span class="new">NEW</span>
                                            <span class="date">07-21</span>
                                    </div>
                                </div>
                                </div>
                    </div>
                    <div class="news">
                    
                            <div class="title">
                                <div class="text">学生工作</div>
                                <img src='asset/img/xueshenggongzuo.jpg'/>
                            </div>
                            <div class="line"> </div>
                            <div class="news-panel">
                                <div class="list">
                                    <div class="title">
                                            <a>测试标题测试标题测试标题试</a>
                                            <span class="new">NEW</span>
                                            <span class="date">07-21</span>
                                    </div>
                                    <div class="title">
                                            <a>测试标题测试标题测试标题试标</a>
                                            <span class="new">NEW</span>
                                            <span class="date">07-21</span>
                                    </div>
                                    <div class="title">
                                            <a>测试标题测试标题测</a>
                                            <span class="new">NEW</span>
                                            <span class="date">07-21</span>
                                    </div>
                                    <div class="title">
                                            <a>测试标题测试标题测试标题试标题测试标题测试标题</a>
                                            <span class="new">NEW</span>
                                            <span class="date">07-21</span>
                                    </div>
                                    <div class="title">
                                            <a>测试标题测试标题测试标题试标题测试标题测试标题</a>
                                            <span class="new">NEW</span>
                                            <span class="date">07-21</span>
                                    </div>
                                    <div class="title">
                                            <a>测试标题测试标题测试标题</a>
                                            <span class="new">NEW</span>
                                            <span class="date">07-21</span>
                                    </div>
                                    <div class="title">
                                            <a>测试标题测试标题试标题</a>
                                            <span class="new">NEW</span>
                                            <span class="date">07-21</span>
                                    </div>
                                </div>
                                </div>
                    </div>
            </div>
        </div>
    </div>
    <div id="bottom">
        <p id="copyright">
                版权所有@东南大学吴健雄学院<br/>
                中国·南京·东南大学吴健雄学院   邮编：211189<br/>
                Email：wjxxy@pub.seu.edu.cn   Tel：025-52090996
        </p>
        <p id="wx">
                欢迎关注东南大学吴健雄学院微信平台
        </p>
        <img id="qrcode" src="asset/img/qrcode.jpg"/>
    </div>
</body>
<!-- 配置轮播图 -->
<script _ue_org_tagname="script" type="text/javascript">
  $(document).ready(function(){
    $('.timer').click();
    $('.timer').css('display', 'none');
    setInterval(function(){
      $('span.right').click();
    }, 6000);
    $('span.right').css('background','url(http://i2.bvimg.com/640543/247ea4f05fbee8ce.png) no-repeat');
    $('span.left').css('background','url(http://i2.bvimg.com/640543/57e40f15e1adf1a2.png) no-repeat');
$('span.left').css('left',40);
  })
</script>
</html>